# =============================================================================
# Encore Karaoke — Translation Template
# =============================================================================
#
# How to use:
#   1. Copy this file to <locale>.txt where <locale> is one of the codes
#      registered in LocalizationManager::initializeSupportedLanguages()
#      (e.g. en_US, en_GB, es_ES, es_MX, fr_FR, de_DE, pt_BR, ja_JP, ko_KR,
#      zh_CN). Adding a new locale also requires adding it there.
#
#   2. Translate the right-hand side of every key=value pair below. Leave
#      keys unchanged. Untranslated keys fall back to the built-in English
#      strings, so partial files are valid.
#
#   3. Save as UTF-8 (no BOM). Place in one of:
#        - <App>/Contents/Resources/Languages/      (shipped with app)
#        - <cwd>/Resources/Languages/               (development)
#        - ~/Documents/EncoreKaraoke/Languages/    (user override)
#
# Syntax:
#   key=value             ← straight assignment
#   # comment             ← lines starting with # are ignored
#   "value with spaces"   ← surrounding double quotes are stripped
#   {n}, {0}, {1}, ...    ← parameter placeholders, keep them in output
#   \n                    ← literal backslash-n in the file (kept as-is by
#                            the parser; render code interprets it)
#
# Notes:
#   • Trailing whitespace in stats labels (e.g. "Total Songs:        ")
#     is intentional — it column-aligns the numeric values that follow.
#     Preserve trailing spaces if you want the same alignment.
#   • Some keys are shown UPPER-CASE in the UI (headers, buttons). Match
#     that convention in your language if it reads naturally; otherwise
#     translate normally — the UI does not force-uppercase.
#   • {n} in library.songs_loaded is replaced with a number at runtime.
# =============================================================================

# ── Application ──────────────────────────────────────────────────────────────
app.name=Encore Karaoke

# ── Navigation bar (left side) ───────────────────────────────────────────────
nav.home=Home
nav.search=Search
nav.library=Library
nav.charts=Charts
nav.mixer=Mixer
nav.settings=Settings
nav.testing=Testing
nav.ads=Ads
nav.playlist=Playlist
nav.venue_management=Venue Mgmt
nav.queue=Queue
nav.songs=Songs
nav.genres=GENRES:

# ── Top bar ──────────────────────────────────────────────────────────────────
topbar.key=KEY
topbar.bpm=BPM
topbar.offline_warning=YOUR COMPUTER IS OFFLINE - PLEASE CONNECT TO THE INTERNET
topbar.no_cover=No Cover
topbar.anonymous=Anonymous
topbar.vu=VU

# ── Bottom bar (transport controls) ──────────────────────────────────────────
bottombar.pitch=PITCH
bottombar.volume=VOL
bottombar.return_to_zero=Return to 0
bottombar.stop=Stop and return to zero
bottombar.play_pause=Play/Pause
bottombar.jump_to_end=Jump to end

# ── Page titles ──────────────────────────────────────────────────────────────
page.home=Home
page.search=Search
page.library=Library
page.charts=Charts
page.mixer=Mixer
page.settings=Settings
page.testing=Testing
page.ads=Ads
page.playlist=Playlist
page.venue_management=Venue Management

# ── Audio controls ───────────────────────────────────────────────────────────
audio.play=Play
audio.pause=Pause
audio.stop=Stop

# ── Status messages ──────────────────────────────────────────────────────────
status.ready=Ready
status.loading=Loading...
status.connected=Connected
status.disconnected=Disconnected

# ── Generic buttons ──────────────────────────────────────────────────────────
button.ok=OK
button.cancel=Cancel
button.close=Close

# ── Language names (shown in pickers) ────────────────────────────────────────
language.english=English
language.spanish=Español
language.french=Français
language.german=Deutsch

# ── Queue bar / queue management ─────────────────────────────────────────────
queue.now_singing=Now Singing:
queue.clear_queue=Clear Queue
queue.queue_label=Queue
queue.auto_play=Auto Play
queue.delay_label=Delay (sec):

# ── Application menu bar ─────────────────────────────────────────────────────
menu.window=Window
menu.window.fullscreen=Fullscreen
menu.window.reset_position=Reset Screen Position
menu.window.show_title_bar=Show Title Bar
menu.local=Local

# ── Lyric (secondary) display window ─────────────────────────────────────────
lyric_window.title=Encore - Lyrics

# ── Home page ────────────────────────────────────────────────────────────────
home.recently_played=Recently Played
home.new_songs=New Songs
home.popular_songs=Popular Songs
home.recommended_songs=Recommended Songs

# ── Search page ──────────────────────────────────────────────────────────────
search.placeholder=Search songs...
search.clear=Clear
search.filter_all=All
search.filter_song=Song
search.filter_artist=Artist
search.filter_year=Year
search.filter_genre=Genre
search.count_suffix=songs in this list
search.col_song=SONG
search.col_artist=ARTIST
search.col_version=VERSION
search.col_year=YEAR
search.col_genre=GENRE
search.scroll_top=Top
search.row_edit=Edit

# ── Library page ─────────────────────────────────────────────────────────────
library.title=LIBRARY
library.path_label=Path to Karaoke Song Files:
library.scanning=Scanning:
library.applying_metadata=Applying metadata:
library.btn_initial_load=Initial Song Load
library.btn_add_songs=Add Songs
library.btn_get_metadata=Get Meta Data
library.btn_edit_genres=Edit Genres
library.chooser_root=Select Karaoke Collection Root Directory
library.chooser_append=Select Directory to Add Songs From
library.no_songs=No songs loaded. Run an Initial Song Load first.
library.songs_loaded={n} songs loaded.

# Trailing whitespace in stats_* labels is intentional — preserves column
# alignment with the numeric values displayed next to them.
library.stats_total=Total Songs:        
library.stats_meta=Metadata Available: 
library.stats_cdg=CDG Files:          
library.stats_zip=ZIP Files:          
library.stats_mp4=MP4 Files:          
library.stats_m4a=M4A Files:          
library.stats_xml=XML Files:          
library.stats_unknown=Unknown Files:      
library.stats_groups=Folders/Groups:     

library.edit_genres_title=Edit Genres
library.edit_genres_body=Genre editor coming soon.\n\nGenres are automatically extracted from your CDG collection folders and metadata.

# ── Settings page ────────────────────────────────────────────────────────────
settings.title=SETTINGS

# Section headers
settings.sec_venue_info=VENUE INFORMATION
settings.sec_venue_id=VENUE IDENTITY
settings.sec_queue=QUEUE SETTINGS
settings.sec_display=DISPLAY SETTINGS
settings.sec_session=SESSION MANAGEMENT

# Venue info — labels / placeholders
settings.lbl_venue_name=Venue Name:
settings.lbl_address=Address:
settings.lbl_city=City:
settings.lbl_country=Country:
settings.ph_venue_name=Enter venue name
settings.ph_address=Enter address
settings.ph_city=Enter city
settings.ph_country=Enter country (optional)
settings.btn_save_venue=SAVE CHANGES
settings.saved=Settings saved.

# Venue identity
settings.lbl_venue_id=Venue ID:
settings.lbl_venue_code=Venue Code:
settings.lbl_emerg_code=Emergency Code:

# Queue settings
settings.lbl_num_songs=Songs allowed per Singer:
settings.lbl_num_singers=Singers visible in Queue:
settings.lbl_num_skips=Song Skips allowed per Singer:
settings.lbl_repeat_songs=Allow Repeat Songs:
settings.lbl_auto_approve=Auto Approve Singers:

# Display settings
settings.lbl_lyrics_bg=Lyrics Background:
settings.lbl_show_online=Show Online Songs (Tagg):
settings.lbl_show_online_encore=Show Online Songs (Encore):
settings.lbl_show_memory=Show Memory Stats:

# Session buttons
settings.btn_clear_recent=CLEAR RECENTLY PLAYED
settings.btn_end_session=END SESSION & ARCHIVE

# Shared option strings (numeric/spinner choices)
settings.opt_zero=Zero
settings.opt_one=One
settings.opt_two=Two
settings.opt_three=Three
settings.opt_four=Four
settings.opt_five=Five
settings.opt_six=Six
settings.opt_ten=Ten
settings.opt_any=Any
settings.opt_next=Next
settings.opt_all=All
settings.opt_hide=Hide Queue

# Lyrics background visualizer choices
settings.bg_none=None
settings.bg_squares=Squares to Circles
settings.bg_lines=Lines
settings.bg_fading=Background Fading
settings.bg_circles=Circles
settings.bg_rotating=Rotating Squares
settings.bg_snow=Snow

# Venue info — edit mode
settings.btn_edit_venue=EDIT VENUE INFO
settings.btn_delete_venue=DELETE VENUE
settings.btn_cancel=CANCEL
settings.lbl_license_key=Venue License Key:

# Venue Code Management
settings.sec_venue_code=Venue Code Management
settings.lbl_current_code=Current Venue Code:
settings.lbl_manual_code=Set Manual Code (6 letters):
settings.ph_manual_code=ABCDEF
settings.btn_set_code=SET CODE
settings.btn_gen_code=GENERATE RANDOM CODE
settings.lbl_emerg_header=Emergency Code
settings.lbl_current_emerg=Current Emergency Code:
settings.ph_emerg_code=ENTER 6-LETTER CODE
settings.btn_set_emerg=SET EMERGENCY CODE
settings.btn_gen_emerg=GENERATE RANDOM EMERGENCY CODE

# User management
settings.sec_users=Venue User Management
settings.lbl_invite_header=Invite New User
settings.ph_invite_email=Enter email address
settings.btn_invite_user=INVITE USER
settings.lbl_current_users=Current Users

# Logo management
settings.sec_logo=Logo
settings.lbl_logo=Logo:
settings.ph_logo_file=Select your file!
settings.btn_browse=BROWSE
settings.btn_save_logo=SAVE LOGO
settings.btn_default_logo=DEFAULT LOGO

# Session statistics
settings.lbl_songs_today=Songs Played Today:
settings.lbl_active_members=Active Members:
settings.lbl_singers_queue=Singers in Queue:
settings.lbl_req_songs=Requested Songs:
settings.btn_view_archive=View Archive History
